1->2

[temp][lsc][msc]

At the beginning of the program, add '>'

+ -> +
     [<+>>>+<<-]<[>+<-]+>>>[<<<->>>[-]]<<<[-
      >>+<<
     ]>

+ -> +[<+>>>+<<-]<[>+<-]+>>>[<<<->>>[-]]<<<[->>+<<]>

- -> [<+>>>+<<-]<[>+<-]+>>>[<<<->>>[-]]<<<[-
      >>-<<
     ]>-

- -> [<+>>>+<<-]<[>+<-]+>>>[<<<->>>[-]]<<<[->>-<<]>-

OR -> [>>+>>>+<<<<<-]>>>>>[<<<<<+>>>>>-]<<<
      [[-]<<<+>>>]<
      [>+>>>+<<<<-]>>>>[<<<<+>>>>-]<<<
      [[-]<<<+>>>]<<<

OR -> [>>+>>>+<<<<<-]>>>>>[<<<<<+>>>>>-]<<<[[-]<<<+>>>]<[>+>>>+<<<<-]>>>>[<<<<+>>>>-]<<<[[-]<<<+>>>]<<<

[ -> OR [[-]>
[ -> [>>+>>>+<<<<<-]>>>>>[<<<<<+>>>>>-]<<<[[-]<<<+>>>]<[>+>>>+<<<<-]>>>>[<<<<+>>>>-]<<<[[-]<<<+>>>]<<<[[-]>

] -> OR ]>
] -> [>>+>>>+<<<<<-]>>>>>[<<<<<+>>>>>-]<<<[[-]<<<+>>>]<[>+>>>+<<<<-]>>>>[<<<<+>>>>-]<<<[[-]<<<+>>>]<<<]>

> -> >>>
< -> <<<
, -> ,
. -> .
